-------------------------------------------------------------------------------
Test set: suite.TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 89.135 s <<< FAILURE! - in suite.TestSuite
testCompareArticleTitle(test.ArticleTest)  Time elapsed: 12.445 s  <<< ERROR!
org.openqa.selenium.StaleElementReferenceException: 
Cached elements 'By.xpath: //*[@text='Java (programming language)']' do not exist in DOM anymore
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'k-1927', ip: 'fe80:0:0:0:c53:5b91:dabb:6a40%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_282'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: /Users/n.porotkova/GitHub/a..., appActivity: .main.MainActivity, appPackage: org.wikipedia, automationName: Appium, databaseEnabled: false, desired: {app: /Users/n.porotkova/GitHub/a..., appActivity: .main.MainActivity, appPackage: org.wikipedia, automationName: Appium, deviceName: emulator-5554, orientation: PORTRAIT, platformName: android, platformVersion: 10}, deviceApiLevel: 29, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, orientation: PORTRAIT, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 10, statBarHeight: 63, takesScreenshot: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: cc6a190a-2065-47eb-a5be-81cdb6fb40ac
	at test.ArticleTest.testCompareArticleTitle_aroundBody0(ArticleTest.java:31)
	at test.ArticleTest.testCompareArticleTitle(ArticleTest.java:25)

testSaveFirstArticleToMyList(test.MyListsTest)  Time elapsed: 14.435 s  <<< ERROR!
org.openqa.selenium.StaleElementReferenceException: 
Cached elements 'By.xpath: //*[@text='Java (programming language)']' do not exist in DOM anymore
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'k-1927', ip: 'fe80:0:0:0:c53:5b91:dabb:6a40%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_282'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: /Users/n.porotkova/GitHub/a..., appActivity: .main.MainActivity, appPackage: org.wikipedia, automationName: Appium, databaseEnabled: false, desired: {app: /Users/n.porotkova/GitHub/a..., appActivity: .main.MainActivity, appPackage: org.wikipedia, automationName: Appium, deviceName: emulator-5554, orientation: PORTRAIT, platformName: android, platformVersion: 10}, deviceApiLevel: 29, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, orientation: PORTRAIT, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 10, statBarHeight: 63, takesScreenshot: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: e75f40dc-9abc-43e7-9574-13940393413d
	at test.MyListsTest.testSaveFirstArticleToMyList_aroundBody0(MyListsTest.java:37)
	at test.MyListsTest.testSaveFirstArticleToMyList(MyListsTest.java:31)

